PROJECT_KEY=PROJECT_KEY # Deta Project Key | https://docs.deta.sh/docs/faqs/#what-are-all-the-different-keys-for
DB_NAME=DB_NAME # Deta Base Name
KEY=KEY # /set Password, Basic encryption | https://www.base64encode.org/
PORT=PORT # Port of the server